{
  "expo": {
    "name": "socialmedia-app-rn",
    "slug": "socialmedia-app-rn",
    "scheme": "social-media-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "server"
    },
    "plugins": ["expo-router", "expo-status-bar", "expo-secure-store"],
    "extra": {
      "router": {
        "origin": "http://localhost:8081"
      },
      "eas": {
        "projectId": "86b861c5-9627-449d-a90c-246b62e0de21"
      }
    }
  }
}
